# Configurazioni del database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

# Configurazione Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
